UiHiddenOtherHelp:False
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.14.40
LoginPageType:0
UiHiddenSetupSystem:False
UiHiddenSetupUi:False
UiHiddenSetupLaunch:False
UiHiddenPageDownload:False
UiLogoType:0
LaunchRamType:1
LaunchRamCustom:3
